{
    "activationEvents": [
        "onDebugResolve:cortex-debug"
    ],
    "categories": [
        "Debuggers"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Cortex-Debug",
            "properties": {
                "cortex-debug.armToolchainPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the GCC Arm Toolchain (standard prefix is \"arm-none-eabi\" - can be set through the armToolchainPrefix setting) to use. If not set the tools must be on the system path. Do not include the executable file name in this path."
                },
                "cortex-debug.armToolchainPrefix": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": "arm-none-eabi",
                    "description": "The prefix to use for the arm toolchain - the standard release from arm uses \"arm-none-eabi\" but alternative toolchains may use a different prefix. Currently the gdb and objdump tools are needed."
                },
                "cortex-debug.gdbPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "This setting allows you to completely override the path/executable for the GDB executable. This is useful for cases where your gdb executable doesn't follow the standard <tuple>-gdb format - for example `gdb-multiarch`. This can be just the executable name (if on the system path) or the full path."
                },
                "cortex-debug.JLinkGDBServerPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the JLink GDB Server. If not set then JLinkGDBServer (JLinkGDBServerCL.exe on Windows) must be on the system path."
                },
                "cortex-debug.openocdPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the OpenOCD GDB Server executable. If not set then openocd (openocd.exe on Windows) must be on the system path."
                },
                "cortex-debug.pyocdPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the PyOCD GDB Server executable. If not set then pyocd-gdbserver must be on the system path."
                },
                "cortex-debug.PEGDBServerPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the PEMicro GDB Server. If not set then PEGDBServer (pegdbserver_console.exe on Windows) must be on the system path."
                },
                "cortex-debug.stutilPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the Texane's ST-Util GDB Server executable. If not set then st-util (st-util.exe on Windows) must be on the system path."
                },
                "cortex-debug.stlinkPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the ST-LINK_gdbserver executable. If not set then ST-LINK_gdbserver (ST-LINK_gdbserver.exe on Windows) must be on the system path."
                },
                "cortex-debug.stm32cubeprogrammer": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "This path is normally resolved to the installed STM32CubeIDE or STM32CubeProgrammer but can be overridden here."
                },
                "cortex-debug.enableTelemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Telemetry for the Cortex-Debug Extension. Reporting will also respect the global telemetry.enableTelemetry setting."
                },
                "cortex-debug.flattenAnonymous": {
                    "type": "boolean",
                    "default": false,
                    "description": "If true, anonymous unions/structs are flattened in their parent data structure"
                },
                "cortex-debug.registerUseNaturalFormat": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true, display registers in their natural format as specified by ARM. Hex otherwise."
                }
            }
        },
        "commands": [
            {
                "command": "cortex-debug.peripherals.updateNode",
                "title": "Update Value",
                "icon": "$(pencil)"
            },
            {
                "command": "cortex-debug.peripherals.copyValue",
                "title": "Copy Value",
                "icon": "$(files)"
            },
            {
                "command": "cortex-debug.registers.copyValue",
                "title": "Copy Value",
                "icon": "$(files)"
            },
            {
                "command": "cortex-debug.peripherals.setFormat",
                "title": "Set Value Format"
            },
            {
                "command": "cortex-debug.peripherals.forceRefresh",
                "title": "Refresh"
            },
            {
                "command": "cortex-debug.peripherals.pin",
                "title": "Pin",
                "icon": "$(pin)"
            },
            {
                "command": "cortex-debug.peripherals.unpin",
                "title": "Unpin",
                "icon": "$(pinned)"
            },
            {
                "category": "Cortex-Debug",
                "command": "cortex-debug.examineMemory",
                "title": "View Memory"
            },
            {
                "category": "Cortex-Debug",
                "command": "cortex-debug.viewDisassembly",
                "title": "View Disassembly (Function)"
            },
            {
                "category": "Cortex-Debug",
                "command": "cortex-debug.setForceDisassembly",
                "title": "Set Force Disassembly"
            }
        ],
        "languages": [
            {
                "id": "cortex-debug.disassembly",
                "aliases": [
                    "Cortex-Debug Disassembly"
                ],
                "extensions": [
                    ".cdasm"
                ]
            },
            {
                "id": "cortex-debug.memoryview",
                "aliases": [
                    "Cortex-Debug Memory View"
                ],
                "extensions": [
                    ".cdmem"
                ]
            }
        ],
        "grammars": [
            {
                "language": "cortex-debug.disassembly",
                "scopeName": "source.cortex-debug-disassembly",
                "path": "./syntaxes/cortex-debug-disassembly.json"
            },
            {
                "language": "cortex-debug.memoryview",
                "scopeName": "source.cortex-debug-memoryview",
                "path": "./syntaxes/cortex-debug-memoryview.json"
            }
        ],
        "breakpoints": [
            {
                "language": "c"
            },
            {
                "language": "cpp"
            },
            {
                "language": "rust"
            },
            {
                "language": "arm"
            },
            {
                "language": "asm"
            },
            {
                "language": "cortex-debug.disassembly"
            }
        ],
        "debuggers": [
            {
                "configurationAttributes": {
                    "attach": {
                        "properties": {
                            "servertype": {
                                "type": "string",
                                "description": "GDB Server type - supported types are jlink, openocd, pyocd, pe, stlink, stutil, qemu and external",
                                "enum": [
                                    "jlink",
                                    "openocd",
                                    "pyocd",
                                    "stutil",
                                    "stlink",
                                    "bmp",
                                    "pe",
                                    "qemu",
                                    "external"
                                ]
                            },
                            "cwd": {
                                "description": "Path of project",
                                "type": "string"
                            },
                            "debuggerArgs": {
                                "default": [],
                                "description": "Additional arguments to pass to GDB command line",
                                "type": "array"
                            },
                            "preAttachCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the start of the main attach sequence (immediately after attaching to target)."
                            },
                            "postAttachCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed after the main attach sequence has finished."
                            },
                            "preRestartCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the beginning of the restart sequence (after interrupting execution)."
                            },
                            "postRestartCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the end of the restart sequence."
                            },
                            "overrideAttachCommands": {
                                "default": null,
                                "type": "array",
                                "items": "string",
                                "description": "You can use this to property to override the commands that are normally executed as part of attaching to a running target. In most cases it is preferable to use preAttachCommands and postAttachCommands to customize the GDB attach sequence."
                            },
                            "overrideRestartCommands": {
                                "default": null,
                                "type": "array",
                                "items": "string",
                                "description": "You can use this to property to override the commands that are normally executed as part of restarting the target. In most cases it is preferable to use preRestartCommands and postRestartCommands to customize the GDB restart sequence."
                            },
                            "postStartSessionCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the end of the start sequence, after a debug session has already started and runToEntryPoint is not specified."
                            },
                            "postRestartSessionCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the end of the re-start sequence, after a debug session has already started."
                            },
                            "overrideGDBServerStartedRegex": {
                                "description": "You can supply a regular expression (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions) in the configuration property to override the output from the GDB server that is looked for to determine if the GDB server has started. Under most circumstances this will not be necessary - but could be needed as a result of a change in the output of a GDB server making it incompatible with cortex-debug. This property has no effect for bmp or external GDB server types.",
                                "type": "string",
                                "default": null
                            },
                            "cpu": {
                                "default": "cortex-m3",
                                "type": "string",
                                "description": "CPU Type Selection - used for QEMU server type",
                                "enum": [
                                    "cortex-m3",
                                    "cortex-m4"
                                ]
                            },
                            "machine": {
                                "default": "lm3s811evb",
                                "type": "string",
                                "description": "Machine Type Selection - used for QEMU server type",
                                "enum": [
                                    "lm3s811evb",
                                    "lm3s6965evb"
                                ]
                            },
                            "device": {
                                "default": "",
                                "description": "Target Device Identifier",
                                "type": "string"
                            },
                            "rtos": {
                                "default": null,
                                "description": "RTOS being used. For JLink this can be FreeRTOS, embOS, Zephyr or the path to a custom JLink RTOS Plugin library. For OpenOCD this can be eCos, ThreadX, FreeRTOS, ChibiOS, embKernel, mqx, or uCOS-III.",
                                "type": "string"
                            },
                            "armToolchainPath": {
                                "default": null,
                                "description": "This setting can be used to override the armToolchainPath user setting for a particular launch configuration. This should be the path where arm-none-eabi-gdb and arm-none-eabi-objdump are located.",
                                "type": "string"
                            },
                            "toolchainPrefix": {
                                "default": null,
                                "description": "This setting can be used to override the toolchainPrefix user setting for a particular launch configuration.",
                                "type": "string"
                            },
                            "serverpath": {
                                "default": null,
                                "description": "This setting can be used to override the gdb-server path user/workspace setting for a particular launch configuration. It is the full pathname to the executable or name of executable if it is in your PATH",
                                "type": "string"
                            },
                            "gdbPath": {
                                "default": null,
                                "description": "This setting can be used to overrride the GDB path user/workspace setting for a particular launch configuration. This should be the full pathname to the executable (or name of the executable if it is in your PATH). Note that other toolchain executables with the configured prefix must still be available.",
                                "type": "string"
                            },
                            "serverArgs": {
                                "default": [],
                                "description": "Additional arguments to pass to gdb-server command line",
                                "type": "array",
                                "items": "string"
                            },
                            "executable": {
                                "description": "Path of executable",
                                "type": "string"
                            },
                            "gdbTarget": {
                                "default": null,
                                "description": "For externally controlled GDB servers you must specify the GDB target to connect to. This can either be a \"hostname:port\" combination or path to a serial port",
                                "type": "string"
                            },
                            "demangle": {
                                "description": "Experimental: If enabled the debugger will demangle C++ names.",
                                "type": "boolean",
                                "default": false
                            },
                            "numberOfProcessors": {
                                "description": "Number of processors/cores in the target device.",
                                "type": "number",
                                "multipleOf": 1,
                                "minimum": 1,
                                "maximum": 10,
                                "default": 1
                            },
                            "targetProcessor": {
                                "description": "The processor you want to debug. Zero based integer index. Must be less than 'numberOfProcessors'",
                                "type": "number",
                                "multipleOf": 1,
                                "minimum": 0,
                                "maximum": 9,
                                "default": 0
                            },
                            "graphConfig": {
                                "items": {
                                    "oneOf": [
                                        {
                                            "properties": {
                                                "annotate": {
                                                    "default": true,
                                                    "description": "Create annotations on the graph for when the target processor starts and stops execution. (green line for starting execution, red line for stopping execution).",
                                                    "type": "boolean"
                                                },
                                                "label": {
                                                    "description": "Label for Graph",
                                                    "type": "string"
                                                },
                                                "maximum": {
                                                    "default": 65535,
                                                    "description": "Maximum value for the X-Axis",
                                                    "type": "number"
                                                },
                                                "minimum": {
                                                    "default": 0,
                                                    "description": "Minimum value for the Y-Axis",
                                                    "type": "number"
                                                },
                                                "plots": {
                                                    "description": "Plot configurations. Data sources must be configured for \"graph\" (or \"advanced\" with a decoder that sends graph data) in the \"swoConfig\" section",
                                                    "items": {
                                                        "properties": {
                                                            "color": {
                                                                "pattern": "^#[0-9a-fA-F]{3}([0-9a-fA-F]{3})?$",
                                                                "type": "string"
                                                            },
                                                            "graphId": {
                                                                "description": "Graph Data Source Id for the plot.",
                                                                "type": "string"
                                                            },
                                                            "label": {
                                                                "description": "A label for this data set",
                                                                "type": "string"
                                                            }
                                                        },
                                                        "required": [
                                                            "graphId"
                                                        ],
                                                        "type": "object"
                                                    },
                                                    "type": "array"
                                                },
                                                "timespan": {
                                                    "default": 30,
                                                    "description": "Length of time (seconds) to be plotted on screen.",
                                                    "type": "number"
                                                },
                                                "type": {
                                                    "enum": [
                                                        "realtime"
                                                    ],
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "label",
                                                "plots",
                                                "minimum",
                                                "maximum"
                                            ],
                                            "type": "object"
                                        },
                                        {
                                            "properties": {
                                                "label": {
                                                    "description": "Label for graph",
                                                    "type": "string"
                                                },
                                                "timespan": {
                                                    "default": 10,
                                                    "description": "The amount of time (seconds) that the XY Plot will show the trace for.",
                                                    "type": "number"
                                                },
                                                "type": {
                                                    "enum": [
                                                        "x-y-plot"
                                                    ],
                                                    "type": "string"
                                                },
                                                "xGraphId": {
                                                    "description": "Graph Data Source Id for the X axis",
                                                    "type": "string"
                                                },
                                                "xMaximum": {
                                                    "default": 65535,
                                                    "description": "Maximum value on the X-Axis",
                                                    "type": "number"
                                                },
                                                "xMinimum": {
                                                    "default": 0,
                                                    "description": "Minimum value on the X-Axis",
                                                    "type": "number"
                                                },
                                                "yGraphId": {
                                                    "description": "Graph Data Source Id Port for the Y axis",
                                                    "type": "string"
                                                },
                                                "yMaximum": {
                                                    "default": 65535,
                                                    "description": "Maximum value on the Y-Axis",
                                                    "type": "number"
                                                },
                                                "yMinimum": {
                                                    "default": 0,
                                                    "description": "Minimum value on the Y-Axis",
                                                    "type": "number"
                                                }
                                            },
                                            "required": [
                                                "xGraphId",
                                                "yGraphId",
                                                "label"
                                            ],
                                            "type": "object"
                                        }
                                    ]
                                },
                                "type": "array"
                            },
                            "showDevDebugOutput": {
                                "default": false,
                                "description": "Prints all GDB responses to the console",
                                "type": "boolean"
                            },
                            "showDevDebugTimestamps": {
                                "default": false,
                                "description": "Show timestamps when 'showDevDebugOutput' is true",
                                "type": "boolean"
                            },
                            "svdFile": {
                                "default": null,
                                "description": "Path to an SVD file describing the peripherals of the microcontroller; if not supplied then one may be selected based upon the 'device' entered.",
                                "type": "string"
                            },
                            "swoConfig": {
                                "properties": {
                                    "cpuFrequency": {
                                        "default": 0,
                                        "description": "Target CPU frequency in Hz; 0 will attempt to automatically calculate.",
                                        "type": "number"
                                    },
                                    "enabled": {
                                        "default": false,
                                        "description": "Enable SWO decoding.",
                                        "type": "boolean"
                                    },
                                    "source": {
                                        "type": "string",
                                        "default": "probe",
                                        "description": "Source for SWO data. Can either be \"probe\" to get directly from debug probe, or a serial port device to use a serial port external to the debug probe."
                                    },
                                    "decoders": {
                                        "description": "SWO Decoder Configuration",
                                        "items": {
                                            "anyOf": [
                                                {
                                                    "properties": {
                                                        "label": {
                                                            "description": "A label for the output window.",
                                                            "type": "string"
                                                        },
                                                        "showOnStartup": {
                                                            "description": "If true, switches to this output when starting a debug session.",
                                                            "type": "boolean"
                                                        },
                                                        "port": {
                                                            "description": "ITM Port Number",
                                                            "maximum": 31,
                                                            "minimum": 0,
                                                            "type": "number"
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "console"
                                                            ],
                                                            "type": "string"
                                                        },
                                                        "encoding": {
                                                            "type": "string",
                                                            "default": "utf8",
                                                            "enum": [
                                                                "ascii",
                                                                "utf8",
                                                                "ucs2",
                                                                "utf16le"
                                                            ]
                                                        }
                                                    },
                                                    "required": [
                                                        "port"
                                                    ],
                                                    "type": "object"
                                                },
                                                {
                                                    "properties": {
                                                        "encoding": {
                                                            "default": "unsigned",
                                                            "description": "This property is only used for binary and graph output formats.",
                                                            "enum": [
                                                                "unsigned",
                                                                "signed",
                                                                "Q16.16",
                                                                "float"
                                                            ],
                                                            "type": "string"
                                                        },
                                                        "label": {
                                                            "description": "A label for the output window.",
                                                            "type": "string"
                                                        },
                                                        "port": {
                                                            "description": "ITM Port Number",
                                                            "maximum": 31,
                                                            "minimum": 0,
                                                            "type": "number"
                                                        },
                                                        "scale": {
                                                            "default": 1,
                                                            "description": "This setting will scale the raw value from the ITM port by the specified value. Can be used, for example, to scale a raw n-bit ADC reading to a voltage value. (e.g to scale a 12-bit ADC reading to a 3.3v scale you would need a scale value of 3.3/4096 = 0.0008056640625",
                                                            "type": "number"
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "binary"
                                                            ],
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "port"
                                                    ],
                                                    "type": "object"
                                                },
                                                {
                                                    "properties": {
                                                        "encoding": {
                                                            "default": "unsigned",
                                                            "description": "This property is only used for binary and graph output formats.",
                                                            "enum": [
                                                                "unsigned",
                                                                "signed",
                                                                "Q16.16",
                                                                "float"
                                                            ],
                                                            "type": "string"
                                                        },
                                                        "graphId": {
                                                            "description": "The identifier to use for this data in graph configurations.",
                                                            "type": "string"
                                                        },
                                                        "port": {
                                                            "description": "ITM Port Number",
                                                            "maximum": 31,
                                                            "minimum": 0,
                                                            "type": "number"
                                                        },
                                                        "scale": {
                                                            "default": 1,
                                                            "description": "This setting will scale the raw value from the ITM port by the specified value. Can be used, for example, to scale a raw n-bit ADC reading to a voltage value. (e.g to scale a 12-bit ADC reading to a 3.3v scale you would need a scale value of 3.3/4096 = 0.0008056640625",
                                                            "type": "number"
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "graph"
                                                            ],
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "port",
                                                        "graphId"
                                                    ],
                                                    "type": "object"
                                                },
                                                {
                                                    "properties": {
                                                        "config": {
                                                            "additionalProperties": true,
                                                            "type": "object"
                                                        },
                                                        "decoder": {
                                                            "description": "Path to a javascript module to implement the decoding functionality.",
                                                            "type": "string"
                                                        },
                                                        "ports": {
                                                            "description": "ITM Port Numbers",
                                                            "type": "array",
                                                            "items": {
                                                                "maximum": 31,
                                                                "minimum": 0,
                                                                "type": "number"
                                                            }
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "advanced"
                                                            ],
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "ports",
                                                        "decoder"
                                                    ],
                                                    "type": "object"
                                                }
                                            ]
                                        },
                                        "type": "array"
                                    },
                                    "swoFrequency": {
                                        "default": 0,
                                        "description": "SWO frequency in Hz; 0 will attempt to automatically calculate.",
                                        "type": "number"
                                    }
                                },
                                "required": [],
                                "type": "object"
                            },
                            "ipAddress": {
                                "default": null,
                                "description": "IP Address for networked J-Link Adapter",
                                "pattern": "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$",
                                "type": "string"
                            },
                            "serialNumber": {
                                "default": null,
                                "description": "J-Link or ST-LINK Serial Number - only needed if multiple J-Links/ST-LINKs are connected to the computer",
                                "type": "string"
                            },
                            "interface": {
                                "default": "swd",
                                "description": "Debug Interface type to use for connections (defaults to SWD) - Used for J-Link, ST-LINK and BMP probes.",
                                "type": "string",
                                "enum": [
                                    "swd",
                                    "jtag"
                                ]
                            },
                            "openOCDLaunchCommands": {
                                "default": [],
                                "description": "OpenOCD commands after config. files are loaded (-c options)",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "openOCDPreConfigLaunchCommands": {
                                "default": [],
                                "description": "OpenOCD commands before config. files are loaded (-c options)",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "configFiles": {
                                "description": "OpenOCD/pegdbserver configuration file(s) to load",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "searchDir": {
                                "default": [],
                                "description": "OpenOCD dir to search for config files and scripts",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "v1": {
                                "default": false,
                                "description": "Set this to true if your debug probe is a ST-Link V1 (for example, the ST-Link on the STM32 VL Discovery is a V1 device). When set to false a ST-Link V2 device is used.",
                                "type": "boolean"
                            },
                            "targetId": {
                                "description": "On BMP this is the ID number that should be passed to the attach command (defaults to 1); for PyOCD this is the target identifier (only needed for custom hardware)",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "number",
                                        "minimum": 1
                                    }
                                ]
                            },
                            "boardId": {
                                "description": "PyOCD Board Identifier. Needed if multiple compatible boards are connected.",
                                "type": "string"
                            },
                            "cmsisPack": {
                                "description": "Path to a CMSIS-Pack file. Use to add extra device support.",
                                "type": "string"
                            },
                            "BMPGDBSerialPort": {
                                "type": "string",
                                "description": "The serial port for the Black Magic Probe GDB server. On Windows this will be \"COM<num>\", on Linux this will be something similar to /dev/ttyACM0, on OS X something like /dev/cu.usbmodemE2C0C4C6 (do not use tty versions on OS X)"
                            },
                            "powerOverBMP": {
                                "type": "string",
                                "description": "Power up the board over Black Magic Probe. \"powerOverBMP\" : \"enable\" or \"powerOverBMP\" : \"disable\". If not set it will use the last power state."
                            }
                        },
                        "required": [
                            "executable"
                        ]
                    },
                    "launch": {
                        "properties": {
                            "servertype": {
                                "type": "string",
                                "description": "GDB Server type - supported types are jlink, openocd, pyocd, pe, stlink, stutil, qemu and external",
                                "enum": [
                                    "jlink",
                                    "openocd",
                                    "pyocd",
                                    "stutil",
                                    "stlink",
                                    "bmp",
                                    "pe",
                                    "qemu",
                                    "external"
                                ]
                            },
                            "cwd": {
                                "description": "Path of project",
                                "type": "string"
                            },
                            "debuggerArgs": {
                                "default": [],
                                "description": "Additional arguments to pass to GDB command line",
                                "type": "array"
                            },
                            "preLaunchCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the start of the main launch sequence (immediately after attaching to target)."
                            },
                            "postLaunchCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed after the main launch sequence has finished."
                            },
                            "preRestartCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the beginning of the restart sequence (after interrupting execution)."
                            },
                            "postRestartCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the end of the restart sequence."
                            },
                            "overrideLaunchCommands": {
                                "default": null,
                                "type": "array",
                                "items": "string",
                                "description": "You can use this to property to override the commands that are normally executed as part of flashing and launching the target. In most cases it is preferable to use preLaunchCommands and postLaunchCommands to customize the GDB launch sequence."
                            },
                            "overrideRestartCommands": {
                                "default": null,
                                "type": "array",
                                "items": "string",
                                "description": "You can use this to property to override the commands that are normally executed as part of restarting the target. In most cases it is preferable to use preRestartCommands and postRestartCommands to customize the GDB restart sequence."
                            },
                            "postStartSessionCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the end of the start sequence, after a debug session has already started and runToEntryPoint is not specified."
                            },
                            "postRestartSessionCommands": {
                                "default": [],
                                "type": "array",
                                "items": "string",
                                "description": "Additional GDB Commands to be executed at the end of the re-start sequence, after a debug session has already started."
                            },
                            "overrideGDBServerStartedRegex": {
                                "description": "You can supply a regular expression (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions) in the configuration property to override the output from the GDB server that is looked for to determine if the GDB server has started. Under most circumstances this will not be necessary - but could be needed as a result of a change in the output of a GDB server making it incompatible with cortex-debug. This property has no effect for bmp or external GDB server types.",
                                "type": "string",
                                "default": null
                            },
                            "cpu": {
                                "default": "cortex-m3",
                                "type": "string",
                                "description": "CPU Type Selection - used for QEMU server type",
                                "enum": [
                                    "cortex-m3",
                                    "cortex-m4"
                                ]
                            },
                            "machine": {
                                "default": "lm3s811evb",
                                "type": "string",
                                "description": "Machine Type Selection - used for QEMU server type",
                                "enum": [
                                    "lm3s811evb",
                                    "lm3s6965evb"
                                ]
                            },
                            "device": {
                                "default": "",
                                "description": "Target Device Identifier",
                                "type": "string"
                            },
                            "rtos": {
                                "default": null,
                                "description": "RTOS being used. For JLink this can be FreeRTOS, embOS, Zephyr or the path to a custom JLink RTOS Plugin library. For OpenOCD this can be eCos, ThreadX, FreeRTOS, ChibiOS, embKernel, mqx, or uCOS-III.",
                                "type": "string"
                            },
                            "armToolchainPath": {
                                "default": null,
                                "description": "This setting can be used to override the armToolchainPath user setting for a particular launch configuration. This should be the path where arm-none-eabi-gdb and arm-none-eabi-objdump are located.",
                                "type": "string"
                            },
                            "toolchainPrefix": {
                                "default": null,
                                "description": "This setting can be used to override the toolchainPrefix user setting for a particular launch configuration.",
                                "type": "string"
                            },
                            "serverpath": {
                                "default": null,
                                "description": "This setting can be used to override the gdb-server path user/workspace setting for a particular launch configuration. It is the full pathname to the executable or name of executable if it is in your PATH",
                                "type": "string"
                            },
                            "gdbPath": {
                                "default": null,
                                "description": "This setting can be used to overrride the GDB path user/workspace setting for a particular launch configuration. This should be the full pathname to the executable (or name of the executable if it is in your PATH). Note that other toolchain executables with the configured prefix must still be available.",
                                "type": "string"
                            },
                            "serverArgs": {
                                "default": [],
                                "description": "Additional arguments to pass to gdb-server command line",
                                "type": "array",
                                "items": "string"
                            },
                            "executable": {
                                "description": "Path of executable",
                                "type": "string"
                            },
                            "gdbTarget": {
                                "default": null,
                                "description": "For externally controlled GDB servers you must specify the GDB target to connect to. This can either be a \"hostname:port\" combination or path to a serial port",
                                "type": "string"
                            },
                            "runToMain": {
                                "description": "Deprecated: please use 'runToEntryPoint' instead.",
                                "type": "boolean",
                                "default": false
                            },
                            "runToEntryPoint": {
                                "description": "If enabled the debugger will run until the start of the given function.",
                                "type": "string",
                                "default": "main"
                            },
                            "demangle": {
                                "description": "Experimental: If enabled the debugger will demangle C++ names.",
                                "type": "boolean",
                                "default": false
                            },
                            "numberOfProcessors": {
                                "description": "Number of processors/cores in the target device.",
                                "type": "number",
                                "multipleOf": 1,
                                "minimum": 1,
                                "maximum": 10,
                                "default": 1
                            },
                            "targetProcessor": {
                                "description": "The processor you want to debug. Zero based integer index. Must be less than 'numberOfProcessors'",
                                "type": "number",
                                "multipleOf": 1,
                                "minimum": 0,
                                "maximum": 9,
                                "default": 0
                            },
                            "graphConfig": {
                                "items": {
                                    "oneOf": [
                                        {
                                            "properties": {
                                                "annotate": {
                                                    "default": true,
                                                    "description": "Create annotations on the graph for when the target processor starts and stops execution. (green line for starting execution, red line for stopping execution).",
                                                    "type": "boolean"
                                                },
                                                "label": {
                                                    "description": "Label for Graph",
                                                    "type": "string"
                                                },
                                                "maximum": {
                                                    "default": 65535,
                                                    "description": "Maximum value for the X-Axis",
                                                    "type": "number"
                                                },
                                                "minimum": {
                                                    "default": 0,
                                                    "description": "Minimum value for the Y-Axis",
                                                    "type": "number"
                                                },
                                                "plots": {
                                                    "description": "Plot configurations. Data sources must be configured for \"graph\" (or \"advanced\" with a decoder that sends graph data) in the \"swoConfig\" section",
                                                    "items": {
                                                        "properties": {
                                                            "color": {
                                                                "pattern": "^#[0-9a-fA-F]{3}([0-9a-fA-F]{3})?$",
                                                                "type": "string"
                                                            },
                                                            "graphId": {
                                                                "description": "Graph Data Source Id for the plot.",
                                                                "type": "string"
                                                            },
                                                            "label": {
                                                                "description": "A label for this data set",
                                                                "type": "string"
                                                            }
                                                        },
                                                        "required": [
                                                            "graphId"
                                                        ],
                                                        "type": "object"
                                                    },
                                                    "type": "array"
                                                },
                                                "timespan": {
                                                    "default": 30,
                                                    "description": "Length of time (seconds) to be plotted on screen.",
                                                    "type": "number"
                                                },
                                                "type": {
                                                    "enum": [
                                                        "realtime"
                                                    ],
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "label",
                                                "plots",
                                                "minimum",
                                                "maximum"
                                            ],
                                            "type": "object"
                                        },
                                        {
                                            "properties": {
                                                "label": {
                                                    "description": "Label for graph",
                                                    "type": "string"
                                                },
                                                "timespan": {
                                                    "default": 10,
                                                    "description": "The amount of time (seconds) that the XY Plot will show the trace for.",
                                                    "type": "number"
                                                },
                                                "type": {
                                                    "enum": [
                                                        "x-y-plot"
                                                    ],
                                                    "type": "string"
                                                },
                                                "xGraphId": {
                                                    "description": "Graph Data Source Id for the X axis",
                                                    "type": "string"
                                                },
                                                "xMaximum": {
                                                    "default": 65535,
                                                    "description": "Maximum value on the X-Axis",
                                                    "type": "number"
                                                },
                                                "xMinimum": {
                                                    "default": 0,
                                                    "description": "Minimum value on the X-Axis",
                                                    "type": "number"
                                                },
                                                "yGraphId": {
                                                    "description": "Graph Data Source Id Port for the Y axis",
                                                    "type": "string"
                                                },
                                                "yMaximum": {
                                                    "default": 65535,
                                                    "description": "Maximum value on the Y-Axis",
                                                    "type": "number"
                                                },
                                                "yMinimum": {
                                                    "default": 0,
                                                    "description": "Minimum value on the Y-Axis",
                                                    "type": "number"
                                                }
                                            },
                                            "required": [
                                                "xGraphId",
                                                "yGraphId",
                                                "label"
                                            ],
                                            "type": "object"
                                        }
                                    ]
                                },
                                "type": "array"
                            },
                            "showDevDebugOutput": {
                                "default": false,
                                "description": "Prints all GDB responses to the console",
                                "type": "boolean"
                            },
                            "showDevDebugTimestamps": {
                                "default": false,
                                "description": "Show timestamps when 'showDevDebugOutput' is true",
                                "type": "boolean"
                            },
                            "svdFile": {
                                "default": null,
                                "description": "Path to an SVD file describing the peripherals of the microcontroller; if not supplied then one may be selected based upon the 'device' entered.",
                                "type": "string"
                            },
                            "swoConfig": {
                                "properties": {
                                    "cpuFrequency": {
                                        "default": 0,
                                        "description": "Target CPU frequency in Hz.",
                                        "type": "number"
                                    },
                                    "enabled": {
                                        "default": false,
                                        "description": "Enable SWO decoding.",
                                        "type": "boolean"
                                    },
                                    "source": {
                                        "type": "string",
                                        "default": "probe",
                                        "description": "Source for SWO data. Can either be \"probe\" to get directly from debug probe, or a serial port device to use a serial port external to the debug probe."
                                    },
                                    "decoders": {
                                        "description": "SWO Decoder Configuration",
                                        "items": {
                                            "anyOf": [
                                                {
                                                    "properties": {
                                                        "label": {
                                                            "description": "A label for the output window.",
                                                            "type": "string"
                                                        },
                                                        "port": {
                                                            "description": "ITM Port Number",
                                                            "maximum": 31,
                                                            "minimum": 0,
                                                            "type": "number"
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "console"
                                                            ],
                                                            "type": "string"
                                                        },
                                                        "encoding": {
                                                            "type": "string",
                                                            "default": "utf8",
                                                            "enum": [
                                                                "ascii",
                                                                "utf8",
                                                                "ucs2",
                                                                "utf16le"
                                                            ]
                                                        }
                                                    },
                                                    "required": [
                                                        "port"
                                                    ],
                                                    "type": "object"
                                                },
                                                {
                                                    "properties": {
                                                        "encoding": {
                                                            "default": "unsigned",
                                                            "description": "This property is only used for binary and graph output formats.",
                                                            "enum": [
                                                                "unsigned",
                                                                "signed",
                                                                "Q16.16",
                                                                "float"
                                                            ],
                                                            "type": "string"
                                                        },
                                                        "label": {
                                                            "description": "A label for the output window.",
                                                            "type": "string"
                                                        },
                                                        "port": {
                                                            "description": "ITM Port Number",
                                                            "maximum": 31,
                                                            "minimum": 0,
                                                            "type": "number"
                                                        },
                                                        "scale": {
                                                            "default": 1,
                                                            "description": "This setting will scale the raw value from the ITM port by the specified value. Can be used, for example, to scale a raw n-bit ADC reading to a voltage value. (e.g to scale a 12-bit ADC reading to a 3.3v scale you would need a scale value of 3.3/4096 = 0.0008056640625",
                                                            "type": "number"
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "binary"
                                                            ],
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "port"
                                                    ],
                                                    "type": "object"
                                                },
                                                {
                                                    "properties": {
                                                        "encoding": {
                                                            "default": "unsigned",
                                                            "description": "This property is only used for binary and graph output formats.",
                                                            "enum": [
                                                                "unsigned",
                                                                "signed",
                                                                "Q16.16",
                                                                "float"
                                                            ],
                                                            "type": "string"
                                                        },
                                                        "graphId": {
                                                            "description": "The identifier to use for this data in graph configurations.",
                                                            "type": "string"
                                                        },
                                                        "port": {
                                                            "description": "ITM Port Number",
                                                            "maximum": 31,
                                                            "minimum": 0,
                                                            "type": "number"
                                                        },
                                                        "scale": {
                                                            "default": 1,
                                                            "description": "This setting will scale the raw value from the ITM port by the specified value. Can be used, for example, to scale a raw n-bit ADC reading to a voltage value. (e.g to scale a 12-bit ADC reading to a 3.3v scale you would need a scale value of 3.3/4096 = 0.0008056640625",
                                                            "type": "number"
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "graph"
                                                            ],
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "port",
                                                        "graphId"
                                                    ],
                                                    "type": "object"
                                                },
                                                {
                                                    "properties": {
                                                        "config": {
                                                            "additionalProperties": true,
                                                            "type": "object"
                                                        },
                                                        "decoder": {
                                                            "description": "Path to a javascript module to implement the decoding functionality.",
                                                            "type": "string"
                                                        },
                                                        "ports": {
                                                            "description": "ITM Port Numbers",
                                                            "type": "array",
                                                            "items": {
                                                                "type": "number",
                                                                "maximum": 31,
                                                                "minimum": 0
                                                            }
                                                        },
                                                        "type": {
                                                            "enum": [
                                                                "advanced"
                                                            ],
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "ports",
                                                        "decoder"
                                                    ],
                                                    "type": "object"
                                                }
                                            ]
                                        },
                                        "type": "array"
                                    },
                                    "swoFrequency": {
                                        "default": 0,
                                        "description": "SWO frequency in Hz.",
                                        "type": "number"
                                    }
                                },
                                "required": [],
                                "type": "object"
                            },
                            "ipAddress": {
                                "default": null,
                                "description": "IP Address for networked J-Link Adapter",
                                "pattern": "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$",
                                "type": "string"
                            },
                            "serialNumber": {
                                "default": null,
                                "description": "J-Link or ST-LINK Serial Number - only needed if multiple J-Links/ST-LINKs are connected to the computer",
                                "type": "string"
                            },
                            "interface": {
                                "default": "swd",
                                "description": "Debug Interface type to use for connections (defaults to SWD) - Used for J-Link, ST-LINK and BMP probes.",
                                "type": "string",
                                "enum": [
                                    "swd",
                                    "jtag"
                                ]
                            },
                            "jlinkscript": {
                                "default": null,
                                "description": "J-Link script file - optional input file for customizing J-Link actions.",
                                "type": "string"
                            },
                            "openOCDLaunchCommands": {
                                "default": [],
                                "description": "OpenOCD commands after config. files are loaded (-c options)",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "openOCDPreConfigLaunchCommands": {
                                "default": [],
                                "description": "OpenOCD commands before config. files are loaded (-c options)",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "configFiles": {
                                "description": "OpenOCD configuration file(s) to load",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "searchDir": {
                                "default": [],
                                "description": "OpenOCD dir to search for config files and scripts",
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "v1": {
                                "default": false,
                                "description": "For st-util only. Set this to true if your debug probe is a ST-Link V1 (for example, the ST-Link on the STM32 VL Discovery is a V1 device). When set to false a ST-Link V2 device is used.",
                                "type": "boolean"
                            },
                            "stlinkPath": {
                                "default": null,
                                "description": "Path to the ST-LINK_gdbserver executable. If not set then ST-LINK_gdbserver (ST-LINK_gdbserver.exe on Windows) must be on the system path.",
                                "type": "string"
                            },
                            "stm32cubeprogrammer": {
                                "default": null,
                                "description": "This path is normally resolved to the installed STM32CubeIDE or STM32CubeProgrammer but can be overridden here.",
                                "type": "string"
                            },
                            "targetId": {
                                "description": "On BMP this is the ID number that should be passed to the attach command (defaults to 1); for PyOCD this is the target identifier (only needed for custom hardware)",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "number",
                                        "minimum": 1
                                    }
                                ]
                            },
                            "boardId": {
                                "description": "PyOCD Board Identifier. Needed if multiple compatible boards are connected.",
                                "type": "string"
                            },
                            "cmsisPack": {
                                "description": "Path to a CMSIS-Pack file. Use to add extra device support.",
                                "type": "string"
                            },
                            "BMPGDBSerialPort": {
                                "type": "string",
                                "description": "The serial port for the Black Magic Probe GDB server. On Windows this will be \"COM<num>\", on Linux this will be something similar to /dev/ttyACM0, on OS X something like /dev/cu.usbmodemE2C0C4C6 (do not use tty versions on OS X)"
                            },
                            "powerOverBMP": {
                                "type": "string",
                                "description": "Power up the board over Black Magic Probe. \"powerOverBMP\" : \"enable\" or \"powerOverBMP\" : \"disable\". If not set it will use the last power state."
                            }
                        },
                        "required": [
                            "executable"
                        ]
                    }
                },
                "configurationSnippets": [
                    {
                        "body": {
                            "cwd": "^\"\\${workspaceRoot}\"",
                            "executable": "${1:./bin/executable.elf}",
                            "name": "${6:Debug Microcontroller}",
                            "request": "launch",
                            "type": "cortex-debug",
                            "servertype": "jlink"
                        },
                        "description": "Debugs an embedded ARM Cortex-M microcontroller using GDB + JLink",
                        "label": "Cortex Debug: JLink"
                    },
                    {
                        "body": {
                            "cwd": "^\"\\${workspaceRoot}\"",
                            "executable": "${1:./bin/executable.elf}",
                            "name": "${6:Debug Microcontroller}",
                            "request": "launch",
                            "type": "cortex-debug",
                            "servertype": "openocd"
                        },
                        "description": "Debugs an embedded ARM Cortex-M microcontroller using GDB + OpenOCD",
                        "label": "Cortex Debug: OpenOCD"
                    },
                    {
                        "body": {
                            "cwd": "^\"\\${workspaceRoot}\"",
                            "executable": "${1:./bin/executable.elf}",
                            "name": "${6:Debug Microcontroller}",
                            "request": "launch",
                            "type": "cortex-debug",
                            "servertype": "stutil"
                        },
                        "description": "Debugs an embedded ARM Cortex-M microcontroller using GDB + Texane's st-util GDB server (https://github.com/texane/stlink)",
                        "label": "Cortex Debug: ST-Util"
                    },
                    {
                        "body": {
                            "cwd": "^\"\\${workspaceRoot}\"",
                            "executable": "${1:./bin/executable.elf}",
                            "name": "${6:Debug Microcontroller}",
                            "request": "launch",
                            "type": "cortex-debug",
                            "servertype": "stlink"
                        },
                        "description": "Debugs an embedded ARM Cortex-M microcontroller using GDB + STMicroelectronic's ST-LINK_gdbserver part of STM32CubeIDE",
                        "label": "Cortex Debug: ST-LINK"
                    },
                    {
                        "body": {
                            "cwd": "^\"\\${workspaceRoot}\"",
                            "executable": "${1:./bin/executable.elf}",
                            "name": "${6:Debug Microcontroller}",
                            "request": "launch",
                            "type": "cortex-debug",
                            "servertype": "pyocd"
                        },
                        "description": "Debugs an embedded ARM Cortex-M microcontroller using GDB + PyOCD",
                        "label": "Cortex Debug: PyOCD"
                    }
                ],
                "initialConfigurations": [
                    {
                        "name": "Cortex Debug",
                        "cwd": "${workspaceRoot}",
                        "executable": "./bin/executable.elf",
                        "request": "launch",
                        "type": "cortex-debug",
                        "servertype": "jlink"
                    }
                ],
                "extensions": [],
                "label": "Cortex Debug",
                "program": "./dist/debugadapter.js",
                "runtime": "node",
                "type": "cortex-debug",
                "variables": {}
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "cortex-debug.peripherals.updateNode",
                    "when": "false"
                },
                {
                    "command": "cortex-debug.peripherals.copyValue",
                    "when": "false"
                },
                {
                    "command": "cortex-debug.peripherals.forceRefresh",
                    "when": "false"
                },
                {
                    "command": "cortex-debug.peripherals.pin",
                    "when": "false"
                },
                {
                    "command": "cortex-debug.peripherals.unpin",
                    "when": "false"
                },
                {
                    "command": "cortex-debug.registers.copyValue",
                    "when": "false"
                },
                {
                    "command": "cortex-debug.examineMemory",
                    "when": "debugType == cortex-debug"
                },
                {
                    "command": "cortex-debug.viewDisassembly",
                    "when": "debugType == cortex-debug"
                },
                {
                    "command": "cortex-debug.setForceDisassembly",
                    "when": "debugType == cortex-debug"
                }
            ],
            "view/item/context": [
                {
                    "command": "cortex-debug.peripherals.updateNode",
                    "when": "view == cortex-debug.peripherals && viewItem == field",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.updateNode",
                    "when": "view == cortex-debug.peripherals && viewItem == fieldWO",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.updateNode",
                    "when": "view == cortex-debug.peripherals && viewItem == registerRW",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.updateNode",
                    "when": "view == cortex-debug.peripherals && viewItem == registerWO",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.copyValue",
                    "when": "view == cortex-debug.peripherals && viewItem == field",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.copyValue",
                    "when": "view == cortex-debug.peripherals && viewItem == registerRW",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.copyValue",
                    "when": "view == cortex-debug.peripherals && viewItem == registerRO",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.forceRefresh",
                    "when": "view == cortex-debug.peripherals && viewItem == registerRW"
                },
                {
                    "command": "cortex-debug.peripherals.forceRefresh",
                    "when": "view == cortex-debug.peripherals && viewItem == register"
                },
                {
                    "command": "cortex-debug.peripherals.forceRefresh",
                    "when": "view == cortex-debug.peripherals && viewItem == registerRO"
                },
                {
                    "command": "cortex-debug.peripherals.forceRefresh",
                    "when": "view == cortex-debug.peripherals && viewItem =~ /peripheral.*/"
                },
                {
                    "command": "cortex-debug.peripherals.pin",
                    "when": "view == cortex-debug.peripherals && viewItem == peripheral",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.unpin",
                    "when": "view == cortex-debug.peripherals && viewItem == peripheral.pinned",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.registers.copyValue",
                    "when": "view == cortex-debug.registers && viewItem == register",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.registers.copyValue",
                    "when": "view == cortex-debug.registers && viewItem == field",
                    "group": "inline"
                },
                {
                    "command": "cortex-debug.peripherals.setFormat",
                    "when": "view == cortex-debug.peripherals"
                }
            ],
            "view/title": []
        },
        "views": {
            "debug": [
                {
                    "id": "cortex-debug.peripherals",
                    "name": "Cortex Peripherals",
                    "when": "debugType == cortex-debug"
                },
                {
                    "id": "cortex-debug.registers",
                    "name": "Cortex Registers",
                    "when": "debugType == cortex-debug"
                }
            ]
        }
    },
    "dependencies": {
        "ajv": "^6.12.6",
        "binary-parser": "^1.7.0",
        "bindings": "^1.5.0",
        "command-exists": "^1.2.9",
        "commander": "^2.20.3",
        "d3": "^5.16.0",
        "debug": "^4.3.1",
        "hasbin": "^1.2.3",
        "nan": "^2.14.2",
        "prebuild-install": "^5.3.6",
        "promirepl": "^1.0.1",
        "ringbufferjs": "^1.1.0",
        "safe-buffer": "^5.2.1",
        "tcp-port-used": "^1.0.2",
        "tmp": "0.0.33",
        "universal-analytics": "0.4.16",
        "uuid": "^3.4.0",
        "vscode-debugadapter": "^1.42.0",
        "vscode-debugprotocol": "^1.42.0",
        "vscode-extension-telemetry": "0.1.1",
        "xml2js": "^0.4.23"
    },
    "description": "ARM Cortex-M GDB Debugger support for VSCode",
    "devDependencies": {
        "@types/binary-parser": "^1.5.0",
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.17.51",
        "@types/vscode": "^1.52.0",
        "mocha": "^5.2.0",
        "ts-loader": "^6.2.2",
        "tslint": "^5.20.1",
        "typescript": "^3.9.7",
        "vscode-test": "^1.4.1",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    },
    "displayName": "Cortex-Debug",
    "engines": {
        "vscode": "^1.52.0"
    },
    "icon": "images/icon.png",
    "keywords": [
        "cortex-m",
        "gdb",
        "debug",
        "embedded"
    ],
    "main": "./dist/extension",
    "name": "cortex-debug",
    "preview": true,
    "publisher": "marus25",
    "repository": {
        "type": "git",
        "url": "https://github.com/Marus/cortex-debug.git"
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "watch": "webpack --mode development --watch",
        "compile": "webpack --mode development",
        "test-compile": "tsc -p ./"
    },
    "version": "0.3.12-pre1"
}
